spring.datasource.url=jdbc:mysql://localhost/forumhub_api
spring.datasource.username=root
spring.datasource.password=${SQL_ROOT_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}